# retoTecnico

./: .gitignore  build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/choucair/certification/reto/questions/: Comprobar.java  Verificar.java  VerificarBusinessUnit.java  VerificarReunion.java
src/main/java/co/com/choucair/certification/reto/tasks/: AbrirPagina.java  AccederPagina.java  CrearNuevaUnidad.java  CrearReunion.java  Ingresar.java  PestanaOrganization.java  RellenarCamposReunion.java
src/main/java/co/com/choucair/certification/reto/userinterface/: PaginaBusinessUnit.java  PaginaReuniones.java  PaginaSharp.java  PaginaXTTT.java
src/test/java/co/com/choucair/certification/reto/runners/: LoginRunner.java  MeetingRunner.java  RunnerTags.java
src/test/java/co/com/choucair/certification/reto/stepdefinitions/: BusinessUnitSteps.java  LoginSteps.java  MeetingSteps.java  MyStepdefs.java
src/test/resources/features/: UnidadDeNegocio.feature  login.feature  organization.feature  prueba.feature  reuniones.feature
