group 'co.com.choucair.certification.reto'
version '1.0-SNAPSHOT'
repositories {
    mavenLocal()
    mavenCentral()
}
buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.3.2")
    }
}
ext{
    serenityVersion = '3.3.2'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'org.assertj:assertj-core:3.22.0'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityVersion"
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    testCompileOnly "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    testImplementation('io.github.bonigarcia:webdrivermanager:5.4.1')
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.knowm.xchart:xchart:3.8.0'
    implementation 'org.jfree:jfreechart:1.5.3'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task credentials(type: Test) {
    systemProperty 'user',
            System.getProperty('user')
    systemProperty 'password',
            System.getProperty('password')
}

test {
    systemProperties = System.properties
}