#
#Fri Aug 18 17:45:43 EST 2023
acceptInsecureCerts=false
browserName=MicrosoftEdge
ms\:edgeOptions={args\=[--remote-allow-origins\=*, -no-sandbox, --lang\=en-en, -disable-download-notification, -start-maximized, -test-type, -ignore-certificate-errors, -allow-running-insecure-content, -always-authorize-plugins], extensions\=[]}
