#
#Tue Sep 19 14:57:24 EST 2023
goog\:chromeOptions={args\=[--remote-allow-origins\=*, -no-sandbox, --lang\=en-us, -disable-download-notification, -test-type, -ignore-certificate-errors, -allow-running-insecure-content, -always-authorize-plugins], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
